<html>
<head>
	<title>Appointment Arrival Input</title>
	<meta http-equiv="pragma" content="no-cache" />
	<link rel="stylesheet" href="css/stylesheet.css" />
	<script src="scripts/jquery-1.9.1.min.js"></script>
	<script src="scripts/controller.js"></script>
	<script type="text/javascript">
         // The following function will be called when page has been loaded
         $(function() {
          // hook up widget client event
          qmatic.webwidget.client.setOnLoaded(controller.onLoaded);
          qmatic.webwidget.client.setOnLoadError(controller.onLoadError);
         });
     </script>
</head>
<body>
<input id="inputAppArrivalCode" type="text">
</body>
</html>